{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 Cognizant Digital Business - Cloud Lift\par
Full Stack Developer Assessment - Project Manager Application\b0\par
Developer: Nanda Gopan G S (nandagopan.gs@cognizant.com)\par
---------------------------------------------------------------------------------------------------------------\par
\ul\b 1. GIT Repositories\par
\ulnone\b0 1.1 Documentation and Database Scripts: {{\field{\*\fldinst{HYPERLINK https://github.com/nanda-dev/FSD-PMDocs }}{\fldrslt{https://github.com/nanda-dev/FSD-PMDocs\ul0\cf0}}}}\f0\fs22\par
1.2 Backend Server (APIs): {{\field{\*\fldinst{HYPERLINK https://github.com/nanda-dev/FSD-PMServer }}{\fldrslt{https://github.com/nanda-dev/FSD-PMServer\ul0\cf0}}}}\f0\fs22\par
1.3 Front-end: {{\field{\*\fldinst{HYPERLINK https://github.com/nanda-dev/FSD-PMSPApp }}{\fldrslt{https://github.com/nanda-dev/FSD-PMSPApp\ul0\cf0}}}}\f0\fs22\par
\ul\b 2. Setup/Configuration\ulnone\b0\par
\b 2.1 Database\par
\b0\i Server\i0 : MySQL Server 5.7 [mysql-installer-community-5.7.20.0 (for Windows 64bit platform) was used during development].\par
\i Port\i0 : 3306 [default MySQL installer chosen port was used throughout development]\par
\i Username/Password\i0 : root/root [default MySQL root user was used throughout development, though it is recommended to setup separate credentials to access the application database.]\par
Run the following scripts in the given order:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 create_schema_pmspa.sql\par
{\pntext\f0 2.\tab}create_users.sql\par
{\pntext\f0 3.\tab}create_projects.sql\par
{\pntext\f0 4.\tab}create_tasks.sql\par

\pard\sa200\sl276\slmult1 The above sqls are present inside the 'sqls' folder, in the GitHub repo listed under 1.1.\par
\b 2.2 Backend Server\par
\b0 2.2.1 \i Run Pre-built JAR\i0\par

\pard\li720\sa200\sl276\slmult1 a. Download the "PMServer-0.0.1-SNAPSHOT.jar" jar from "deployables" folder, present in the GitHub repo listed under 1.1, or generate executable .jar file following the steps listed under 2.2.2.\par
b. Open terminal/command-prompt, navigate to the folder containing the executable .jar file mentioned in step 2.2.1.a\par
c. Run the .jar file using the following command: "java -jar PMServer-0.0.1-SNAPSHOT.jar"\par
NOTE: The server is configured to use port "8085". If this needs to be changed, follow the steps given in 2.2.2 to checkout the project, and modify the server.port entry in application.properties file before generating the .jar file.\par

\pard\sa200\sl276\slmult1 2.2.2 \i Build Executable .JAR File\i0\par

\pard\li720\sa200\sl276\slmult1 a. Checkout the PMServer project from GitHub repo listed under 1.2\par
b. Open terminal/command-prompt, navigate to the PMServer root folder (where the pom.xml file resides)\par
c. Run the following command: mvn clean install\par
d. Executable .jar file will be generated under the "target" folder\par
NOTE: Maven needs to be installed in the machine, and the PATH environment variable set appropriately to issue the "mvn" command.\par

\pard\sa200\sl276\slmult1 NOTE: Database server is assumed to be running in the same machine as the API server, using the root user credentials listed in 2.1. In case of any changes, checkout the PMServer project, update the database connection configuration in application.properties file, and take a new build.\par
Ensure Java is installed and PATH variable is updated appropriately.\par
2.2.3\i  Verify APIs are Up and Running\i0\par

\pard\li720\sa200\sl276\slmult1 a. From the machine where the Server .jar is running, open the following URL in a browser: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/ }}{\fldrslt{http://localhost:8085/\ul0\cf0}}}}\f0\fs22\par
You should see the greeting message: \i "Hello, this is the Backend API Server for Project Manager SPA Application!"\par
\i0 NOTE: Make sure that the Database server is up and running before starting then API Server.\i\par

\pard\sa200\sl276\slmult1\b\i0 2.3 Front-End Application\par
\b0 2.3.1 \i Run Pre-built JAR\i0\par

\pard\li720\sa200\sl276\slmult1 a. Download the "FSD-PMSPApp-0.0.1-SNAPSHOT. jar" from "deployables" folder, present in the GitHub repo listed under 1.1, or generate executable .jar file following the steps listed under 2.3.2.\par
b. Open terminal/command-prompt, navigate to the folder containing the .jar file mentioned in step 2.2.1.a\par
c. Run the .jar file using the following command: "java -jar FSD-PMSPApp-0.0.1-SNAPSHOT.jar"\par
NOTE: The application is configured to use port "8086". If this needs to be changed, follow the steps given in 2.3.2 to checkout the project, and modify the server.port entry in application.properties file before generating the .jar file.\par

\pard\sa200\sl276\slmult1 2.3.2 \i Build Executable .JAR File\i0\par

\pard\li720\sa200\sl276\slmult1 a. Checkout the PMSPApp project from GitHub repo listed under 1.3\par
b. Open terminal/command-prompt, navigate to the PMSPApp root folder (where the pom.xml file resides)\par
c. Run the following commands: \par
\tab i. npm install\par
\tab ii. ng build\par
d. Run the following command: mvn clean install\par
e. Executable .jar file will be generated under the "target" folder\par
NOTE: Maven needs to be installed in the machine, and the PATH environment variable set appropriately to issue the "mvn" command.\par
Node and angular-cli need to be installed and the PATH variable set appropriately to run the commands listed under 2.3.2.c.\par
Command referenced in 2.3.2.c.i may only need to be run for the first time.\par

\pard\sa200\sl276\slmult1 2.3.3\i  Verify Application is Up and Running\i0\par

\pard\li720\sa200\sl276\slmult1 a. From the machine where the Server .jar is running, open the following URL in a browser: {{\field{\*\fldinst{HYPERLINK http://localhost:8086/ }}{\fldrslt{http://localhost:8086/\ul0\cf0}}}}\f0\fs22\par
You should see the Project Manager application's welcome page.\par
NOTE: Make sure that the Database and Backend Server are up and running before running the application.\par

\pard\sa200\sl276\slmult1\ul\b 3. PMServer API Reference\par
\ulnone 3.1 Get Users (only Active/Non-Deleted Users)\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/user }}{\fldrslt{http://localhost:8085/api/user\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: GET\par
REQUEST OBJECT FORMAT: N/A\par
RESPONSE OBJECT FORMAT:\par
[\par
  \{\par
    "id": 1001,\par
    "firstName": "Matt",\par
    "lastName": "Granger"\par
  \},\par
  \{\par
    "id": 1002,\par
    "firstName": "Tom",\par
    "lastName": "Sawyer"\par
  \}\par
]\par
\b 3.2 Add User\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/user }}{\fldrslt{http://localhost:8085/api/user\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: POST\par
REQUEST OBJECT FORMAT: \par
\{\par
    "id": null,\par
    "firstName": "Matt",\par
    "lastName": "Granger"\par
  \}\par
RESPONSE OBJECT FORMAT:\par
\{\par
    "id": 1001,\par
    "firstName": "Matt",\par
    "lastName": "Granger"\par
\}\par
\b 3.3 Update User\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/user }}{\fldrslt{http://localhost:8085/api/user\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: PUT\par
REQUEST OBJECT FORMAT: \par
\{\par
    "id": 1001,\par
    "firstName": "Mathew",\par
    "lastName": "Granger"\par
\}\par
RESPONSE OBJECT FORMAT:\par
\{\par
    "id": null,\par
    "firstName": "Matt",\par
    "lastName": "Granger"\par
\}\par
\b 3.4 Delete User\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/user/\{id\} }}{\fldrslt{http://localhost:8085/api/user/\{id\}\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: DELETE\par
REQUEST OBJECT FORMAT: N/A\par
RESPONSE OBJECT FORMAT:\par
One of the following Strings: "Success", or "Failed"\par
\b 3.5 Get Projects\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/project }}{\fldrslt{http://localhost:8085/api/project\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: GET\par
REQUEST OBJECT FORMAT: N/A\par
RESPONSE OBJECT FORMAT:\par
[\par
  \{\par
    "id": 1,\par
    "name": "Telcom U.S Android App",\par
    "managerId": 1001,\par
    "priority": 4,\par
    "startDate": 1516041000000,\par
    "endDate": 1517337000000,\par
    "status": "I",\par
    "taskCount": 2\par
  \},\par
  \{\par
    "id": 2,\par
    "name": "Insurance Sales Agent App",\par
    "managerId": 1001,\par
    "priority": 0,\par
    "startDate": 1514226600000,\par
    "endDate": 1530297000000,\par
    "status": "S",\par
    "taskCount": 2\par
  \}\par
]\par
\b 3.6 Add Project\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/project }}{\fldrslt{http://localhost:8085/api/project\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: POST\par
REQUEST OBJECT FORMAT: \par
\{\par
    "id": null,\par
    "name": "Insurance Sales Agent App",\par
    "managerId": 1001,\par
    "priority": 0,\par
    "startDate": 1514226600000,\par
    "endDate": 1530297000000,\par
    "status": "I",\par
    "taskCount": 2\par
  \}\par
RESPONSE OBJECT FORMAT:\par
\{\par
    "id": 2,\par
    "name": "Insurance Sales Agent App",\par
    "managerId": 1001,\par
    "priority": 0,\par
    "startDate": 1514226600000,\par
    "endDate": 1530297000000,\par
    "status": "I",\par
    "taskCount": 2\par
  \}\par
\b 3.7 Update Project\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/project }}{\fldrslt{http://localhost:8085/api/project\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: PUT\par
REQUEST OBJECT FORMAT:\par
\{\par
    "id": 2,\par
    "name": "Insurance Sales Agent Application",\par
    "managerId": 1001,\par
    "priority": 20,\par
    "startDate": 1514226600000,\par
    "endDate": 1530297000000,\par
    "status": "I",\par
    "taskCount": 2\par
  \}\par
RESPONSE OBJECT FORMAT:\par
\{\par
    "id": 2,\par
    "name": "Insurance Sales Agent Application",\par
    "managerId": 1001,\par
    "priority": 20,\par
    "startDate": 1514226600000,\par
    "endDate": 1530297000000,\par
    "status": "I",\par
    "taskCount": 2\par
  \}\par
\b 3.8 Suspend Project\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/project/\{id\} }}{\fldrslt{http://localhost:8085/api/project/\{id\}\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: PUT\par
REQUEST OBJECT FORMAT: N/A\par
RESPONSE OBJECT FORMAT:\par
\{\par
    "id": 2,\par
    "name": "Insurance Sales Agent Application",\par
    "managerId": 1001,\par
    "priority": 20,\par
    "startDate": 1514226600000,\par
    "endDate": 1530297000000,\par
    "status": "S",\par
    "taskCount": 2\par
  \}\par
\b 3.9 Get Tasks By Project\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/task/project/\{id\} }}{\fldrslt{http://localhost:8085/api/task/project/\{id\}\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: GET\par
REQUEST OBJECT FORMAT: N/A\par
RESPONSE OBJECT FORMAT:\par
[\par
  \{\par
    "id": 5,\par
    "name": "Coding",\par
    "projectId": 1,\par
    "priority": 0,\par
    "parentTaskId": null,\par
    "userId": null,\par
    "startDate": null,\par
    "endDate": null,\par
    "status": null\par
  \},\par
  \{\par
    "id": 6,\par
    "name": "Create Add User Screen",\par
    "projectId": 1,\par
    "priority": 10,\par
    "parentTaskId": 5,\par
    "userId": 1001,\par
    "startDate": 1516041000000,\par
    "endDate": 1516473000000,\par
    "status": "I"\par
  \}\par
]\par
\b 3.10 Get Task By Task Id\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/task/\{id\} }}{\fldrslt{http://localhost:8085/api/task/\{id\}\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: GET\par
REQUEST OBJECT FORMAT: N/A\par
RESPONSE OBJECT FORMAT:\par
  \{\par
    "id": 6,\par
    "name": "Create Add User Screen",\par
    "projectId": 1,\par
    "priority": 10,\par
    "parentTaskId": 5,\par
    "userId": 1001,\par
    "startDate": 1516041000000,\par
    "endDate": 1516473000000,\par
    "status": "I"\par
  \}\par
\b 3.11 Add Task\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/task }}{\fldrslt{http://localhost:8085/api/task\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: POST\par
REQUEST OBJECT FORMAT: \par
\{\par
    "id": null,\par
    "name": "Create Add User Screen",\par
    "projectId": 1,\par
    "priority": 10,\par
    "parentTaskId": 5,\par
    "userId": 1001,\par
    "startDate": 1516041000000,\par
    "endDate": 1516473000000,\par
    "status": "I"\par
  \}\par
RESPONSE OBJECT FORMAT:\par
\{\par
    "id": 6,\par
    "name": "Create Add User Screen",\par
    "projectId": 1,\par
    "priority": 10,\par
    "parentTaskId": 5,\par
    "userId": 1001,\par
    "startDate": 1516041000000,\par
    "endDate": 1516473000000,\par
    "status": "I"\par
  \}\par
\b 3.12 Update Task\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/task }}{\fldrslt{http://localhost:8085/api/task\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: PUT\par
REQUEST OBJECT FORMAT: \par
\{\par
    "id": null,\par
    "name": "Create Add-User Screen",\par
    "projectId": 1,\par
    "priority": 10,\par
    "parentTaskId": 5,\par
    "userId": 1001,\par
    "startDate": 1516041000000,\par
    "endDate": 1516473000000,\par
    "status": "I"\par
  \}\par
RESPONSE OBJECT FORMAT:\par
\{\par
    "id": 6,\par
    "name": "Create Add-User Screen",\par
    "projectId": 1,\par
    "priority": 10,\par
    "parentTaskId": 5,\par
    "userId": 1001,\par
    "startDate": 1516041000000,\par
    "endDate": 1516473000000,\par
    "status": "I"\par
  \}\par
\b 3.13 End Task\b0\par
URL: {{\field{\*\fldinst{HYPERLINK http://localhost:8085/api/task/\{id\} }}{\fldrslt{http://localhost:8085/api/task/\{id\}\ul0\cf0}}}}\i\f0\fs22\par
\i0 METHOD: PUT\par
REQUEST OBJECT FORMAT: N/A\par
RESPONSE OBJECT FORMAT:\par
\{\par
    "id": 6,\par
    "name": "Create Add-User Screen",\par
    "projectId": 1,\par
    "priority": 10,\par
    "parentTaskId": 5,\par
    "userId": 1001,\par
    "startDate": 1516041000000,\par
    "endDate": 1516473000000,\par
    "status": "C"\par
  \}\par
\ul\b 4. Screenshots\par
\ulnone\b0 Sample screenshots taken from development machine are present in the "screenshots" folder, in the GitHub repo listed under 1.1.\par
\par
}
 